browser=chrome
env=https://qa.navfort.com
logIn_pageUrl=https://qa.navfort.com/user/login
driver_username= user1
driver_password=UserUser123
storeManager_username=storemanager51
storeManager_password=UserUser123
salesManager_username=salesmanager101
salesManager_password=UserUser123
